@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter;
}

@layer utilities {
  .btn_white { 
    @apply  border-white bg-white px-8 py-3 text-green-50
  }
  .btn_white_text  { 
    @apply  border-white bg-white px-8 py-3 text-gray-90
  }
  .btn_brown  { 
    @apply ring-amber-950  ring-offset-amber-800 px-8 py-5 text-white
  }
  .btn_dark_green { 
    @apply  bg-green-800 px-8 py-4 text-white transition-all hover:bg-black 
  }
  .btn_dark_green_outline  { 
    @apply border-gray-20 bg-green-90 px-8 py-5 text-white
  }
  .btn_blue {
    @apply bg-yellow-500 text-white px-8 py-6 text-white;
}

  
  .max-container {
    @apply mx-auto max-w-[1440px];
  }

  .padding-container {
    @apply px-6 lg:px-20 3xl:px-0;
  }

  .flexCenter {
    @apply flex items-center justify-center;
  }

  .flexBetween {
    @apply flex items-center justify-between;
  }

  .flexStart {
    @apply flex items-center justify-start;
  }

  .flexEnd {
    @apply flex items-center justify-end;
  }

  /* FONTS */
  .regular-64 {
    @apply text-[64px] font-[400] leading-[120%];
  }

  .regular-40 {
    @apply text-[40px] font-[400] leading-[120%];
  }

  .regular-32 {
    @apply text-[32px] font-[400];
  }

  .regular-24 {
    @apply text-[24px] font-[400];
  }

  .regular-20 {
    @apply text-[20px] font-[400];
  }

  .regular-18 {
    @apply text-[18px] font-[400];
  }

  .regular-16 {
    @apply text-[16px] font-[400];
  }

  .regular-14 {
    @apply text-[14px] font-[400];
  }

  .medium-14 {
    @apply text-[14px] font-[600];
  }

  .bold-88 {
    @apply text-[88px] font-[700] leading-[120%];
  }

  .bold-64 {
    @apply text-[64px] font-[700] leading-[120%];
  }

  .bold-52 {
    @apply text-[52px] font-[700] leading-[120%];
  }

  .bold-40 {
    @apply text-[40px] font-[700] leading-[120%];
  }

  .bold-32 {
    @apply text-[32px] font-[700] leading-[120%];
  }

  .bold-20 {
    @apply text-[20px] font-[700];
  }

  .bold-18 {
    @apply text-[18px] font-[700];
  }

  .bold-16 {
    @apply text-[16px] font-[700];
  }

  /* Hero */
  .hero-map {
    @apply absolute right-0 top-0 h-screen w-screen bg-pattern-2 bg-cover bg-center md:-right-28 xl:-top-60;
  }

}



.banner-container {
  background-color: #c99f30;
  padding: 20px;
  color: white;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.contact-info {
  font-size: 18px;
}

.registration-info {
  font-size: 18px;
}

.bottom-row {
  text-align: center;
  font-size: 34px;
}

@media screen and (max-width: 600px) {
  .top-row {
    flex-direction: column;
    align-items: center; /* Center align items vertically */
  }

  .contact-info,
  .registration-info {
    margin-bottom: 10px;
    text-align: center; /* Center align text */
  }
}



/* components/About.module.css */

.about-container {
  background-color: #fff6ea;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-heading {
  font-size: 100px;
  margin-bottom: 100px;
}

.about-list {
  list-style-type: none;
  padding-top: 50;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-list li {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 3.5;
  width: 50%; 
  text-align: center;
}

@media (max-width: 768px) {
  .about-list li {
    width: 100%; /* Full width for smaller screens */
  }
}











/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}



.bg {
  background-color: #c99f30;
}

.bg1{
  background-color:#fff6ea;
}






/* dropdown*/
.dropdown-menu-container {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 0;
  right: 0; /* Align dropdown menu towards the left */
  z-index: 1000; /* Ensure the dropdown appears in front of other elements */
  width: 200px; /* Set width as desired */
  background-color: #fff6ea;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu ul li {
  padding: 10px;
  border-bottom: 1px solid #191965; /* Dark blue border between cells */
  transition: background-color 0.3s; /* Smooth transition */
}

.dropdown-menu ul li:last-child {
  border-bottom: none; /* Remove border on the last cell */
}

.dropdown-menu ul li:hover {
  background-color: rgba(8, 8, 42, 0.2); /* Translucent blue on hover */
}

.dropdown-menu ul li a {
  text-decoration: none;
  color: #333;
  font-family: 'Arial', sans-serif; /* Fancy font */
}

.dropdown-menu ul li a:hover {
  color: #191965; /* Blue font color */
}



@media (max-width: 1023px) {
  nav .flex-col {
    flex-direction: column;
  }
}


.playfair-display-medium {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.a{
  background-color:white;
}

.container {
  width: 100%;
  max-width: 1000px; /* Adjust maximum width as needed */
  margin: 0 auto;
}

.image {
  width: 100%;
  height: auto;
}






.banner {
  background-image: url('/banner.png');
  height:150px;
  background-size: cover;
  background-position: center;
}







/*CallBack*/
.CallBack {
  background-color: #fff6ea;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px
}

.CallBack-content {
  text-align: center;
}

.CallBack h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.CallBack p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.CallBack_button {
  background-color: #c99f30;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}






.card {
  background-color: #fff;
  border: 4px solid #c99f30;
  border-radius: 8px;
  padding: 16px;
}

.card img {
  width:100%;
  height: auto;
  border-radius: 4px;
}

.carousel {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding-bottom: 50px;
  background-color: #fff6ea;
}

.carousel button {
  margin: 0 10px;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #c99f30;
  color: #fff;
  border: none;
  cursor: pointer;
}

.carousel button:hover {
  background-color: #efda55;
}













.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(239, 218, 85,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup.open {
  display: flex;
}


.popupcard {
  margin-top: 10px;
  position: relative;
  background-color: #fff;
  border: 4px solid c99f30;
  border-radius: 8px;
  padding: 70px;
  margin-bottom: 10px;
}

.left-image {
  position: absolute;
  left: 2px;
  top: 2px;
  width: 50px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px 0 0 8px; /* Rounded corners for the left side */
}


.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%; /* To make it a circle */
  background-color: red;
  color: white;
  border: none;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}



.form-group {
  margin-bottom: 10px;
  color: #c99f30;
}


label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: (25,25,101);
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: calc(100% - 20px);
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color:  rgb(239, 218, 85,0.5); /* Translucent royal blue */
}

button[type="submit"] {
  width: 92%;
  background-color: #c99f30;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 40px;
}

button[type="submit"]:hover {
  background-color:   rgb(239, 218, 85,0.5);
}




/* components/ContactForm.module.css */

form {
  margin: 20px;
}

.contactForm_form {
  background-color: #fff6ea;
  width: 100%;
  max-width: 400px; /* Set maximum width for the form */
  margin: auto; /* Center the form horizontally */
  padding-bottom: 100px;
  padding-left:10px;
}

.contactForm_group {
  margin-bottom: 20px;
}

.contactForm_label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.contactForm_input,
.contactForm_textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #c99f30;
  border-radius: 5px;
}

.contactForm_textarea {
  height: 100px; 
}


.contactForm_submit:hover {
  background-color:  rgb(239, 218, 85,0.5);
}





.vertical-card-list {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  background-color: #fff6ea;
}

.vertical-card {
  display: flex;
  background-color: #c99f30; 
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.vertical-card-content {
  padding: 20px;
  flex: 1;
}

.vertical-card-title {
  margin: 0;
  font-size: 1.2rem;
  color: #fff;
}

.vertical-card-description {
  margin-top: 8px;
  font-size: 1rem;
  color: #fff;
}


.vertical-card-image {
  width: 50%; /* Set width to 50% of the card size */
  max-width: 300px; /* Add max-width to control image size */
  height: auto;
  margin: 20px;
  object-fit: cover;
}


.vertical-card-button {
  padding: 10px 20px;
  background-color: #fff;
  color: #c99f30;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.vertical-card-button:hover {
  background-color: #f0f0f0;
}



/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .vertical-card {
    flex-direction: column;
  }

  .vertical-card-image {
    width: 80%;
    max-width: none;
    height: auto;
    margin-right: 10px;
  }
}







.location-banner {
  background-color: #fff6ea;
  display: flex;
  padding-top:100px;
  padding-bottom:100px;
  padding-inline: 20px;
  justify-content: space-between;
}

.loc-banner-left-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


.loc-banner-left-inner {
  text-align: center;
}

.loc-banner-left-inner img {
  display: block;
  margin: 0 auto;
}


.loc-banner-right-content {
  flex: 1;
  padding-left: 20px;
}

.location-image {
  max-width: 50%;
  height: 100px;
}

.location-content {
  color: #333;
  font-size: 80px;
}



/*footer*/
/* Original styles for larger screens */
.footer {
  background-color: #c99f30 ;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:white;
}

.footer-contact {
  text-align: left;
}

.footer-info {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

/* Media Query for small screens */
@media screen and (max-width: 768px) {
  .footer {
    padding: 20px; /* Adjust padding for small screens */
    flex-direction: column; /* Change flex-direction to column for small screens */
    align-items: center; /* Center align items for small screens */
  }

  .footer-contact {
    text-align: center; /* Center align text for small screens */
    margin-bottom: 20px; /* Adjust margin for small screens */
  }

  .footer-buttons {
    margin-top: 20px; /* Add margin to push button below for small screens */
  }
}





.about-us-section {
  display: flex;
  flex-direction: column;
}

.about-us-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px; /* Add margin for spacing between image and content */
}

.about-us-content p {
  color: #333;
  font-size: 16px;
}

/*fonts*/
.satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
}

.acme-regular {
  font-family: "Acme", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}


.gold-star {
  color: #c99f30;
}

